{
    "required": true,
    "package": "net.lopymine.mtd.mixin.yacl",
    "refmap": "${mod_id}.refmap.json",
    "compatibilityLevel": "JAVA_${java}",
	"plugin": "net.lopymine.mtd.compat.yacl.YACLCompatPlugin",
    "mixins": [],
    "client": [
	    "ScreenMixin",
	    "YACLScreenMixin",
	    "YetAnotherConfigLibImplBuilderMixin",
	    "YetAnotherConfigLibImplMixin",

	    "category.HeldItemRendererMixin",
	    "category.CategoryTabMixin",
	    "category.EntryListWidgetMixin",
	    "category.ConfigCategoryImplBuilderImplMixin",

	    //? =1.20.1 {
	    /*"category.TabButtonWidgetMixin",
	    "category.TabNavigationWidgetMixin",
	    *///?}

	    "widget.PressableWidgetMixin",
	    "widget.AbstractWidgetMixin",
	    "widget.TextFieldWidgetMixin"
    ],
    "injectors": {
        "defaultRequire": 1
    }
}